APP_NAME=Hi.Events
APP_ENV=local
APP_KEY=base64:L3oZWDgUeajPmFkf45twiecKPKouG/daIo0+I3HkWM0=
JWT_SECRET=zcC3aoCFD0nu9NlieSjqEKeS3HsFtqyNA6vmjl8+ZE4=
APP_DEBUG=true

API_URL_CLIENT=https://localhost:8443/api
API_URL_SERVER=http://backend:8080
STRIPE_PUBLIC_KEY=pk_test_xxx
FRONTEND_URL=https://localhost:8443

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password
